{
  "name": "test-convert-csv",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "serverless-offline": "^14.3.3"
  }
}
